log_format laravel
    '{"@timestamp":"$time_iso8601",'
    '"host":"$hostname",'
    '"request":"$request",'
    '"server_ip":"$server_addr",'
    '"client_ip":"$http_x_forwarded_for",'
    '"xff":"$http_x_forwarded_for",'
    '"domain":"$host",'
    '"referer":"$http_referer",'
    '"args":"$args",'
    '"upstreamtime":"$upstream_response_time",'
    '"responsetime":"$request_time",'
    '"request_method":"$request_method",'
    '"status":"$status",'
    '"size":"$body_bytes_sent",'
    '"request_body":"$request_body",'
    '"request_length":"$request_length",'
    '"protocol":"$server_protocol",'
    '"upstreamhost":"$upstream_addr",'
    '"file_dir":"$request_filename",'
    '"http_user_agent":"$http_user_agent",'
    '"request-id":"$sent_http_x_request_id",'
    '"user_id":"$sent_http_x_username"'
  '}';

server {
    listen 80;

    access_log /var/log/nginx/access.log laravel;

    root /var/www/public;
    index index.php index.html;
    charset utf-8;
    client_max_body_size 256M;

    keepalive_timeout 75s;

    server_name .villain.school;
    # server_name backend.test;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
    		proxy_set_header X-Request-Id $request_id;
    		proxy_set_header X-Forwarded-Proto $scheme;
    		# First attempt to serve request as file, then
    		# as directory, then fall back to displaying a 404.
    		try_files $uri $uri/ /index.php?$query_string;
    }

    location /healthz {
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    location ~ \.php$ {
            fastcgi_pass localhost:9000;
    		try_files $uri /index.php =404;
    		fastcgi_split_path_info ^(.+\.php)(/.+)$;
    		fastcgi_index index.php;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		include fastcgi_params;
    }


    error_page 404 /index.php;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
