[global]
daemonize = no
; stdout and stderr (/proc/self/fd/2) is routed to /proc/1/fd/2 via supervisord, as in process logs are output to docker output
error_log = /proc/self/fd/2
log_level = notice

[www]
user = www-data
group = www-data

; Ignore these settings - dodgy php-fpm error handling is worked around
; with the error_log directive below
; access.log = /dev/stderr
; access.format = "%R %u %s \"%m %r\""

; Turning this on results in a double up of error logs, once for the worker, and secondarily for php-fpm. Instead we skip both and go straight to /proc/1/fd/2 via error_log set below.
catch_workers_output = yes
decorate_workers_output = no

clear_env = no

listen = /run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.process_idle_timeout = 10s
pm.max_requests = 1000

; Edited by /auto-fpm.sh
pm.max_children = 35
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 35

; Admin settings can't be overridden
php_admin_flag[log_errors] = on
php_admin_value[log_errors_max_len] = 4096
php_admin_value[error_log] = /proc/1/fd/2

; Normals can be
php_flag[display_errors] = off
php_value[date.timezone] = Asia/Seoul

; this should match FPM_PROCESS_MEMORY_MB in /auto-fpm.sh
php_value[memory_limit] = 128M
php_value[upload_max_filesize] = 160M
php_value[post_max_size] = 200M
php_value[default_socket_timeout] = 300
